<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <meta name="title" content="Tutoras">
    <meta name="description" content="Modern courses made for people who are looking to take their careers to the next level. TUTORAS is all you need to achieve exactly that!">
    <meta name="keywords" content="HTML, CSS, JS, React, Bootstrap, PHP, Node.js, Wordpress, Courses, Sass">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta property="og:title" content="Tutoras">
    <meta property="og:description" content="Modern courses made for people who are looking to take their careers to the next level. TUTORAS is all you need to achieve exactly that!">
    <meta property="og:image" content="img/share-image.jpg">
    <meta name="theme-color" content="#8812FB">


    <title>Tutoras | Programming Courses</title>

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon//favicon-16x16.png">
    <link rel="manifest" href="img/favicon//site.webmanifest">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.green.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <div class="container">
            <img src="img/logo.svg" class="logo-light" alt="logo">
            <img src="img/logo-dark.svg" class="logo-dark d-none" alt="logo">

            <div class="hamburger">
                <div class="menu__icon">
                  <div class="menu__line menu__line--1"></div>
                  <div class="menu__line menu__line--2"></div>
                  <div class="menu__line menu__line--3"></div>
                </div>
              </div>

            <ul class="nav-links">
                <li class="active"><a href="#">Home</a></li>
                <span class="line"></span>
                <li><a href="#about">About</a></li>
                <span class="line"></span>
                <li><a href="#_courses">Courses</a></li>
                <span class="line"></span>
                <li><button onclick="location.href='#contact'" class="nav-btn">Contact us</button></li>
            </ul>
        </div>  
    </nav>

    <section id="hero">
        <div class="circle"></div>
        <div class="container">
            <div class="hero-content">
                <h1>Discover the Power of Knowledge</h1>
                <p>Modern courses made for people who are looking to take their careers to the next level. <span>TUTORAS</span> is all you need to achieve exactly that!</p>
                <button onclick="location.href='#contact'" class="primary-btn">Get in touch</button>
            </div>
        </div>
    </section><!-- end hero -->


    <section id="why">
        <h2>Why TUTORAS</h2>
        <div class="container">
            <div class="card" data-tilt data-tilt-reverse="true" data-tilt-scale="1.05" data-tilt-glare data-tilt-max-glare="0.2">
                <img src="img/card1.png" alt="Tutoras">
                <p>Career Service</p>
            </div>
            <div class="card" data-tilt data-tilt-reverse="true" data-tilt-scale="1.05" data-tilt-glare data-tilt-max-glare="0.2">
                <img src="img/card2.png" alt="Tutoras">
                <p>Reinforce learning by 
                    pair learning technique</p>
            </div>
            <div class="card" data-tilt data-tilt-reverse="true" data-tilt-scale="1.05" data-tilt-glare data-tilt-max-glare="0.2">
                <img src="img/card3.png" class="bigger" alt="Tutoras">
                <p>Learning community</p>
            </div>
            <div class="card" data-tilt data-tilt-reverse="true" data-tilt-scale="1.05" data-tilt-glare data-tilt-max-glare="0.2">
                <img src="img/card4.png" alt="Tutoras">
                <p>Advisor office hours 
                    (1-1 session with advisor)</p>
            </div>
        </div>
    </section>


    <section id="about">
        <div class="container">
            <div class="content">
                <h2>Something About Us</h2>
                <div class="social">
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure mollitia dicta recusandae pariatur eligendi hic veritatis molestiae placeat quaerat molestias. Minus odio distinctio sit, explicabo corrupti dicta illum error ad, totam dolorem, quidem rem reiciendis officiis. Molestiae facere repellat doloribus amet cum accusantium ex cupiditate id est placeat repudiandae omnis doloremque eaque at alias provident, rem voluptas tempore. Incidunt facere quasi molestias eius, quas perspiciatis dolores recusandae, nulla voluptate fuga natus voluptatem aspernatur iure dolorum dicta alias repellendus a impedit animi autem! Rem, excepturi.</p>
            </div>
            <img src="img/about.svg" alt="about-us">
        </div>
    </section>


    <section id="_courses">
        <div class="container">
            <h2>Take a look at some of our Courses!</h2>
            <div class="courses">
                <div data-course="wp" class="img-wrap"><img src="img/courses/wordpress.png" alt=""></div>
                <div data-course="node" class="img-wrap"><img src="img/courses/node-js.png" alt=""></div>
                <div data-course="css" class="img-wrap"><img src="img/courses/css.png" alt=""></div>
                <div data-course="php" class="img-wrap"><img src="img/courses/php-programming-language.png" alt=""></div>
                <div data-course="react" class="img-wrap"><img src="img/courses/react-js.png" alt=""></div>
                <div data-course="html" class="img-wrap"><img src="img/courses/html.png" alt=""></div>
                <div data-course="vue" class="img-wrap"><img src="img/courses/vue-js.png" alt=""></div>
                <div data-course="js" class="img-wrap"><img src="img/courses/javascript-programming-language.png" alt=""></div>
                <div data-course="bs" class="img-wrap"><img src="img/courses/bootstrap-4.png" alt=""></div>
            </div><!-- end courses -->

            <div class="overlay hidden"></div>
            <div id="wp" class="modal hidden">
                <button class="close-modal">&times;</button>
                <h3>Wordpress Course</h3>
                <p>
                    Whether you want to create websites without coding, or you need to learn WordPress so you can update existing websites at your job, We've got you covered.
                    In this thorough course we build a website together step-by-step and along the way you organically absorb and master WordPress. We are all about having you follow along with us and we always encourage experimentation over memorization. There is no prerequisite knowledge required!
                </p>
            </div><!-- end modal wp -->

            <div id="node" class="modal hidden">
                <button class="close-modal">&times;</button>
                <h3>Node.js Course</h3>
                <p>
                    In this course you will gain a deep understanding of Node, learn how NodeJS works under the hood, and how that knowledge helps you avoid common pitfalls and drastically improve your ability to debug problems.
                    We'll look at how the C++ written V8 Javascript engine works and how NodeJS uses it to expand the abilities of Javascript. You'll learn how to structure your code for reuse and to be easier to understand, manage, and expand using modules and understand how modules really work.
                </p>
            </div><!-- end modal node -->

            <div id="css" class="modal hidden">
                <button class="close-modal">&times;</button>
                <h3>CSS Course</h3>
                <p>
                    Tons of modern cutting-edge CSS techniques to create stunning designs and effects: clip-path, background-clip, mask-image, background-blend-mode, shape-outside, filter, backdrop-filter, object-fit, transform, column-count, hyphens, perspective, calc() and custom CSS properties. Advanced CSS animations with @keyframes, animation and transition;
                    Advanced CSS selectors, pseudo-classes and pseudo-elements required for modern CSS development;
                    How CSS works behind the scenes and much more!
                </p>
            </div><!-- end modal css -->

            <div id="php" class="modal hidden">
                <button class="close-modal">&times;</button>
                <h3>PHP Course</h3>
                <p>
                    This PHP course introduces you to PHP through carefully crafted examples and fully worked tasks. Learning by doing is what this course is all about. You will experience real world examples of PHP code use.
                    Have you seen other courses that use complex terms or that jump steps and leave you thinking "why did that just happen"? You won't find that with this course because every line of code is explained and is very easy to follow.
                    This course has been designed with the coding beginner in mind.
                </p>
            </div><!-- end modal php -->

            <div id="react" class="modal hidden">
                <button class="close-modal">&times;</button>
                <h3>React.js Course</h3>
                <p>
                    React is all about components - basically custom HTML elements - with which you can quickly build amazing and powerful web apps. Just build a component once, configure it to your needs, dynamically pass data into it (or listen to your own events!) and re-use it as often as needed.
                    Need to display a list of users in your app? It's as simple as creating a "User" component and outputting it as often as needed.
                    This course will start at the very basics and explain what exactly React is and how you may use it (and for which kind of apps).
                </p>
            </div><!-- end modal react -->

            <div id="html" class="modal hidden">
                <button class="close-modal">&times;</button>
                <h3>HTML Course</h3>
                <p>
                    HTML is at the core of any career in digital technology. It’s the standard markup language used for every document that’s designed to be displayed on a web browser. Find out how to use basic HTML tags and elements. You’ll learn about the importance of creating meaningful wireframes and web layouts, and how to review simple HTML elements that can be applied to basic web layouts.
                </p>
            </div><!-- end modal html -->

            <div id="vue" class="modal hidden">
                <button class="close-modal">&times;</button>
                <h3>Vue.js Course</h3>
                <p>
                    This course teaches the latest version of Vue (Vue.js 3) from the ground up and in great detail. We'll cover all the core basics but we'll not stop thereafter - this course also dives into advanced concepts like the Composition API introduced with Vue 3. Frontend frameworks like Vue JS are extremely popular because they give us this reactive, great user experience we know from mobile apps - but now in the browser! No wonder that jobs requiring frontend framework skills like VueJS are amongst the best paid ones in the industry!
                </p>
            </div><!-- end modal vue -->

            <div id="js" class="modal hidden">
                <button class="close-modal">&times;</button>
                <h3>JavaScript Course</h3>
                <p>
                    In this project-based course, you will learn how to create dynamic web pages using Javascript. Javascript is one of the most popular scripting languages used in front-end, back-end web applications and hybrid mobile applications. It can be used to add interactivity to static HTML pages. It also could be used at the back end of modern web applications. Moreover, it is the core of many modern frameworks used to build hybrid mobile web applications.
                </p>
            </div><!-- end modal js -->

            <div id="bs" class="modal hidden">
                <button class="close-modal">&times;</button>
                <h3>Bootstrap Course</h3>
                <p>
                    This course will take you from a complete beginner to a Bootstrap expert in a matter of hours!  Or, if you already know Bootstrap 3, this course will serve a complete guide to all the new changes and improvements in Bootstrap 4 and 5. By the time we're done, you'll master every single component, the powerful grid system, and the brand-new utility classes. By the end of the course we'll be building complete, responsive websites that looks great on all devices.
                </p>
            </div><!-- end modal bs -->
              
        </div>
    </section><!-- end _courses -->


    <section id="testimonials">
        <h2>What they say about us</h2>
        <div class="container">   
            <div id="carousel" class="owl-carousel owl-theme">
                <div class="testimonial-item">
                    <div class="icon">
                        <i class="fa fa-quote-right"></i>
                    </div>
                    <p>"Ut elementum a elit sed tristique. Pellentesque sed semper erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean quam erat, rutrum ut malesuada."</p>
                    <h4>William Smith</h4>
                </div>
                <div class="testimonial-item">
                    <div class="icon">
                        <i class="fa fa-quote-right"></i>
                    </div>
                    <p>"Quisque lacinia sed velit et maximus. Quisque dictum, lacus a malesuada finibus, arcu magna luctus risus, eu accumsan risus elit vitae lacus."</p>
                    <h4>Vinny Smart</h4>
                </div>
                <div class="testimonial-item">
                    <div class="icon">
                        <i class="fa fa-quote-right"></i>
                    </div>
                    <p>"Vestibulum mauris ipsum, tempor tincidunt justo sit amet, bibendum tincidunt dui. Aenean molestie, odio quis viverra ultricies, leo tellus lacinia neque, sit amet maximus tortor nunc aliquet felis."</p>
                    <h4>Trevor Liam</h4>
                </div>
            </div>
        </div>
    </section> <!-- end testimonials  -->
     

    <section id="contact">
        <h2>Contact Us</h2>
        <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5665.764106114755!2d17.190995261145!3d44.7628201181678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475e033caa577723%3A0x2a1385bf93d9026f!2sAlter%20Ego!5e0!3m2!1sen!2sba!4v1616180736913!5m2!1sen!2sba" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            
            <form name="contact" netlify>
                <input autocomplete="off" type="text" name="name" class="form" placeholder="Full Name" required>
                <input autocomplete="off" type="email" name="email" class="form" placeholder="E-mail" required>
                <input autocomplete="off" type="text" name="phone" class="form" placeholder="Phone">
                <textarea style="resize: none;" name="message" class="form" rows="1" placeholder="Message"></textarea>

                <button type="submit" class="btn">Send!</button>
            </form><!-- form -->
          
        </div>
    </section><!-- end contact -->

    <footer>
        <div class="container">
            <div class="adress">
                <div class="adress-child1">
                    <p class="bold">Location</p>
                    <p class="bold">Phone</p>
                    <p class="bold">E-mail</p>
                </div>
                <div class="adress-child2">
                    <p>Milovana Glišića 69</p>
                    <p>+387/65-666-777</p>
                    <p>tutoras@learning.com</p>
                </div>
            </div>
            <div class="line"></div>
            <div class="subscribe">
                <p class="bold">Subscribe</p>
                <p>Get some offers, news, or update features of our courses!</p>
                <div class="send">
                    <input type="text" placeholder="Your email here...">
                    <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </div>
                
            </div>
        </div>
        <p>COPYRIGHT © <script>document.write(new Date().getFullYear())</script> TUTORAS</p>
    </footer>


    <a href="#"><div class="back-top">
        <img src="img/arrow.png" alt="">
    </div></a>


    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/vanilla-tilt.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>